# M5

./: M5.sln
M6/lb1/eShop-Sample2/Catalog.Resource/: Catalog.Resource.csproj  Dockerfile  Program.cs  Resource.cs
M6/lb1/eShop-Sample2/Catalog.Resource/Controllers/: ResourceController.cs
M6/lb1/eShop-Sample2/Catalog.Resource/Properties/: launchSettings.json
M6/lb8/eShop-Sample7/Basket/Basket.Host/: Basket.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json
M6/lb8/eShop-Sample7/Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketProductController.cs
M6/lb8/eShop-Sample7/Basket/Basket.Host/Models/Dtos/: BasketDto.cs  BasketProductDto.cs
M6/lb8/eShop-Sample7/Basket/Basket.Host/Models/Request/: AddProductRequest.cs  DataRequest.cs
M6/lb8/eShop-Sample7/Basket/Basket.Host/Models/Response/: AddProductResponse.cs  DataResponse.cs  GetProductsResponse.cs  ProductResponse.cs  ProductsResponse.cs
M6/lb8/eShop-Sample7/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs
M6/lb8/eShop-Sample7/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs
M6/lb8/eShop-Sample7/Order/Order.Host/: GlobalUsings.cs  Order.Host.csproj  Program.cs  appsettings.json
M6/lb8/eShop-Sample7/Order/Order.Host/Configurations/: OrderConfig.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Controllers/: OrderBffController.cs  OrderInfoController.cs  OrderProductController.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Data/: DbInitializer.cs  OrderDbContext.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Data/Entities/: OrderInfo.cs  OrderProduct.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Data/EntityConfigurations/: OrderInfoEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Mapping/: MappingProfile.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Migrations/: 20230724203022_InitialMigration.Designer.cs  20230724203022_InitialMigration.cs  OrderDbContextModelSnapshot.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Models/Dtos/: OrderInfoDto.cs  OrderProductDto.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Models/Request/: OrderRequest.cs  ProductRequest.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Models/Response/: GetOrderResponse.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Properties/: launchSettings.json
M6/lb8/eShop-Sample7/Order/Order.Host/Repositories/: OrderInfoRepository.cs  OrderProductRepository.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Repositories/Interfaces/: IOrderInfoRepository.cs  IOrderProductRepository.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Services/: OrderInfoService.cs  OrderProductService.cs
M6/lb8/eShop-Sample7/Order/Order.Host/Services/Interfaces/: IOrderInfoService.cs  IOrderProductService.cs
M6/lb8/eShop-Sample7/Web/MVC/: AppSettings.cs  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json
M6/lb8/eShop-Sample7/Web/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs
M6/lb8/eShop-Sample7/Web/MVC/Models/Requests/: DataRequest.cs  OrderInfoRequest.cs  OrderProductRequest.cs  PaginatedItemsRequest.cs
M6/lb8/eShop-Sample7/Web/MVC/Models/Response/: ItemResponse.cs  ProductResponse.cs
M6/lb8/eShop-Sample7/Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  OrderServer.cs
M6/lb8/eShop-Sample7/Web/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
M6/lb8/eShop-Sample7/Web/MVC/ViewComponents/: CatalogCounterViewComponent.cs
M6/lb8/eShop-Sample7/Web/MVC/ViewModels/: CatalogItem.cs  Item.cs
M6/lb8/eShop-Sample7/Web/MVC/ViewModels/Basket/: Basket.cs  BasketProduct.cs  BasketViewModel.cs
M6/lb8/eShop-Sample7/Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
M6/lb8/eShop-Sample7/Web/MVC/ViewModels/Order/: OrderInfo.cs  OrderProduct.cs
M6/lb8/eShop-Sample7/Web/MVC/Views/Basket/: Index.cshtml  _basket.cshtml  _order.cshtml
M6/lb8/eShop-Sample7/Web/MVC/Views/Catalog/: Index.cshtml  _counter.cshtml  _product.cshtml
M6/lb8/eShop-Sample7/Web/MVC/Views/Shared/: _Layout.cshtml
M6/lb8/eShop-Sample7/Web/MVC/Views/Shared/Components/CatalogCounter/: Default.cshtml
M6/lb8/eShop-Sample7/Web/MVC/wwwroot/: app.component.css  app.component.css.map
M6/lb8/eShop-Sample7/Web/MVC/wwwroot/css/: catalog.component.css  catalog.component.css.map
M6/lb8/eShop-Sample7/Web/MVC/wwwroot/css/shared/components/: header.css  header.css.map  identity.css  identity.css.map  pager.css  pager.css.map
lb1/: App.cs  Program.cs  lb1.csproj
lb1/Dtos/: UserDto.cs  (+3 more)
lb2/: index.html  page1.html  page2.html
lb3/: index.html  resources.html
lb6/: package-lock.json  package.json  scrins.docx  ~$scrins.docx
(+163 files in other folders)
